# RoomL21

./: RoomL21.sln
RoomL21.Common/: RoomL21.Common.csproj
RoomL21.Common/Helpers/: RegexHelper.cs  Settings.cs
RoomL21.Common/Models/: AssingRequest.cs  ChangePasswordRequest.cs  EmailRequest.cs  EventRequest.cs  EventResponse.cs  EventTypeResponse.cs  InvitedNumberResponse.cs  InvitedResponse.cs  Menu.cs  OrganizerResponse.cs  Response.cs  RoomResponse.cs  TokenRequest.cs  TokenResponse.cs  UnAssignRequest.cs  UserRequest.cs  UserTypeResponse.cs
RoomL21.Common/Services/: ApiService.cs  IApiService.cs
RoomL21.Cross.Android/: MainActivity.cs  RoomL21.Cross.Android.csproj
RoomL21.Cross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RoomL21.Cross.Android/Resources/: Resource.designer.cs
RoomL21.Cross.Android/Resources/values/: strings.xml
RoomL21.Cross.iOS/: AppDelegate.cs  Info.plist  Main.cs  RoomL21.Cross.iOS.csproj
RoomL21.Cross.iOS/Properties/: AssemblyInfo.cs
RoomL21.Cross.iOS/Resources/: LaunchScreen.xib
RoomL21.Prism/RoomL21.Prism/: App.xaml  App.xaml.cs  RoomL21.Prism.csproj
RoomL21.Prism/RoomL21.Prism.Android/: MainActivity.cs  RoomL21.Prism.Android.csproj  SplashActivity.cs
RoomL21.Prism/RoomL21.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RoomL21.Prism/RoomL21.Prism.Android/Resources/: Resource.designer.cs
RoomL21.Prism/RoomL21.Prism.Android/Resources/drawable/: Splash.psd
RoomL21.Prism/RoomL21.Prism.Android/Resources/values/: Strings.xml  styles.xml
RoomL21.Prism/RoomL21.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  RoomL21.Prism.iOS.csproj
RoomL21.Prism/RoomL21.Prism.iOS/Properties/: AssemblyInfo.cs
RoomL21.Prism/RoomL21.Prism/Resources/: Resource.Designer.cs  Resource.resx
RoomL21.Prism/RoomL21.Prism/ViewModels/: AddInvitedsPageViewModel.cs  AgendaPageViewModel.cs  ChangePasswordPageViewModel.cs  EditEventViewModel.cs  EventItemViewModel.cs  EventPageViewModel.cs  EventTabbedPageViewModel.cs  EventsPageViewModel.cs  InvitedItemViewModel.cs  InvitedsPageViewModel.cs  L21MasterDetailPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  MenuItemViewModel.cs  PegassusMasterDetailPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  RoomItemViewModel.cs  RoomPageViewModel.cs  RoomsPageViewModel.cs  ViewModelBase.cs
RoomL21.Prism/RoomL21.Prism/Views/: AddInvitedsPage.xaml  AddInvitedsPage.xaml.cs  AgendaPage.xaml  AgendaPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditEvent.xaml  EditEvent.xaml.cs  EventPage.xaml  EventPage.xaml.cs  EventTabbedPage.xaml  EventTabbedPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  InvitedsPage.xaml  InvitedsPage.xaml.cs  L21MasterDetailPage.xaml  L21MasterDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PegassusMasterDetailPage.xaml  PegassusMasterDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs
RoomL21.Web/: Program.cs  RoomL21.Web.csproj  Startup.cs  appsettings.json
RoomL21.Web/Controllers/: AccountController.cs  AdminsController.cs  AgendaController.cs  EventTypesController.cs  HomeController.cs  InvitedsController.cs  OrganizersController.cs  OwnersController.cs  RoomsController.cs
RoomL21.Web/Controllers/API/: AccountController.cs  EventController.cs  EventTypesController.cs  InvitedNumbersController.cs  InvitedsController.cs  OrganizersController.cs  RoomsController.cs  UserTypesController.cs
RoomL21.Web/Data/: DataContext.cs  SeedDb.cs
RoomL21.Web/Data/Entities/: Admin.cs  Agenda.cs  Event.cs  EventType.cs  Invited.cs  Organizer.cs  Owner.cs  Room.cs  User.cs
RoomL21.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
RoomL21.Web/Migrations/: 20190915192903_InitialDb.Designer.cs  20190915192903_InitialDb.cs  20200502174411_InitialDB.Designer.cs  20200502174411_InitialDB.cs  DataContextModelSnapshot.cs
RoomL21.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  RoomViewModel.cs
RoomL21.Web/Properties/: launchSettings.json
RoomL21.Web/Views/: _ViewImports.cshtml
RoomL21.Web/Views/Account/: ChangePW.cshtml  ChangeUser.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
RoomL21.Web/Views/Admins/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoomL21.Web/Views/Agenda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoomL21.Web/Views/EventTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoomL21.Web/Views/Home/: Index.cshtml
RoomL21.Web/Views/Inviteds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoomL21.Web/Views/Organizers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoomL21.Web/Views/Owners/: AddEvent.cshtml  AddRoom.cshtml  Create.cshtml  Details.cshtml  DetailsRoom.cshtml  Edit.cshtml  EditEvent.cshtml  EditRoom.cshtml  Index.cshtml  _Event.cshtml  _Room.cshtml
RoomL21.Web/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoomL21.Web/Views/Shared/: _DeleteDialog.cshtml  _Layout.cshtml  _User.cshtml
RoomL21.Web/wwwroot/css/: site.css
