<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="MimeKit" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoomL21.Common\RoomL21.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Admins\" />
    <Folder Include="Views\Agenda\" />
    <Folder Include="Views\EventTypes\" />
    <Folder Include="Views\Inviteds\" />
    <Folder Include="Views\Rooms\" />
    <Folder Include="Views\Owners\" />
    <Folder Include="Views\Organizers\" />
  </ItemGroup>

</Project>
